<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"

    android:layout_height="200dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <TextView
            android:layout_width="0dp"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:id="@+id/name_text_view_custom_seller"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:text="RATING"
                android:textStyle="bold"
                android:background="#e74c3c"
                android:layout_weight="3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/rating_text_view_custom_seller"
                android:gravity="center"
                android:layout_weight="3"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.4">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/address_of_seller_custom_seller_text_view"
            android:layout_weight="2"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Rs."
            android:textSize="20sp"
            android:gravity="center"
            android:id="@+id/price_text_view_custom_seller"
            android:textStyle="bold"
            android:textColor="@android:color/holo_red_dark"
            />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="25sp"
        android:textStyle="bold"
        android:id="@+id/choose_seller_button_custom"
        android:layout_margin="10dp"
        android:textColor="@android:color/white"
        android:background="#e74c3c"
        android:text="BUY"/>
    </LinearLayout>